<!doctype html>
<html>
  <head>
    <style type="text/css">
      html { margin: 20px; }
      body { width: 720px; margin: 0 auto; padding: 15px; }
      h1 { font-size: 80px; color: #555; }
    </style>
  </head>
  <body>
    <h1>Kernel panic!</h1>
    <p>Thats geek speak for SNAFU!</p>
  </body>
</html>
